[
    {'exchanges': {'omnipool': ['HDX', 'USDT'], 'kraken': ['HDX', 'USD']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['DOT', 'USDT'], 'kraken': ['DOT', 'USDT']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['WETH', 'USDT'], 'kraken': ['ETH', 'USDT']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['DOT', 'WETH'], 'kraken': ['DOT', 'ETH']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['WBTC', 'USDT'], 'kraken': ['BTC', 'USDT']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['iBTC', 'USDT'], 'kraken': ['BTC', 'USDT']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['DOT', 'WBTC'], 'kraken': ['DOT', 'BTC']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['DOT', 'iBTC'], 'kraken': ['DOT', 'BTC']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['WETH', 'WBTC'], 'kraken': ['ETH', 'BTC']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['WETH', 'iBTC'], 'kraken': ['ETH', 'BTC']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['ASTR', 'USDT'], 'kraken': ['ASTR', 'USD']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['CFG', 'USDT'], 'kraken': ['CFG', 'USD']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['BNC', 'USDT'], 'kraken': ['BNC', 'USD']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['GLMR', 'USDT'], 'kraken': ['GLMR', 'USD']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['INTR', 'USDT'], 'kraken': ['INTR', 'USD']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['DOT', 'USDT'], 'binance': ['DOT', 'USDT']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['DOT', 'WETH'], 'binance': ['DOT', 'ETH']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['DOT', 'WBTC'], 'binance': ['DOT', 'BTC']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['DOT', 'iBTC'], 'binance': ['DOT', 'BTC']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['WETH', 'USDT'], 'binance': ['ETH', 'USDT']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['WETH', 'WBTC'], 'binance': ['ETH', 'BTC']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['WETH', 'iBTC'], 'binance': ['ETH', 'BTC']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['WBTC', 'USDT'], 'binance': ['BTC', 'USDT']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['iBTC', 'USDT'], 'binance': ['BTC', 'USDT']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['ASTR', 'USDT'], 'binance': ['ASTR', 'USDT']}, 'buffer': 0.001},
    {'exchanges': {'omnipool': ['GLMR', 'USDT'], 'binance': ['GLMR', 'USDT']}, 'buffer': 0.001}
 ]